<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Favorite</title>
</head>
<body>
    <div id="homepage">
        <div class="container">
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Why</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="home-content">
                <h2>Hi I am <span>Noel</span> J. Gaddi</h2>
                <p>I'm a UI/UX Designer and would love to be Full Stack Developer.</p>
                <p>I like spending my time by talking to my partner and going to gym to workout, I also like playing video games especially roblox.</p>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">

        </div>
    </div>
    <div id="Why">
        <div class="container">

        </div>
    </div>
    <div id="Contacts">
        <div class="container">
            
        </div>
    </div>
</body>
</html>